# spigot-1.17

./: pom.xml  readme.md
src/main/java/me/nahkd/totallynotspigot1_17/: Jebaited.java
